<!DOCTYPE html>
<html>
<head>
  <title>Documentation - JSDuck</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta name="fragment" content="!">

  

  <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
  <link rel="stylesheet" href="resources/css/app-68f1acb2324b20262c41507f2e1b4b0b.css" type="text/css" />
  <link rel="stylesheet" href="styles-525691307b15838e2e658b95f38cc075.css" type="text/css" />

  <script type="text/javascript" src="extjs/ext-all.js"></script>
  <script type="text/javascript" src="data-2ffc49aed5d002169f96f523107d1698.js"></script>

  <script type="text/javascript" src="app-a8090ead174f6ef97730c23b30459d2d.js"></script>

  

</head>
<body id="ext-body">

  <div id="loading"><span class="title">Documentation - JSDuck</span><span class="logo"></span></div>

  <div id="header-content"><strong>Documentation</strong> JSDuck</div>
  
            <div id='categories-content' style='display:none'>
            <div class='section'>
<h1>Others...</h1>
<div class='left-column'>
<h3>Others...</h3>
<ul class='links'>
<li><a href="#!/api/Pivot" rel="Pivot" class="docClass">Pivot</a></li>
</ul>
</div>
<div class='middle-column'>
</div>
<div class='right-column'>
</div>
<div style='clear:both'></div>
</div>
          </div>

  
  
  <div id='footer-content' style='display: none'>Generated on Wed 17 Jul 2013 14:02:19 by <a href='https://github.com/senchalabs/jsduck'>JSDuck</a> 5.0.0.</div>

  

  <script type="text/javascript">
  (function(){
    var protocol = (document.location.protocol === "https:") ? "https:" : "http:";
    document.write("<link href='"+protocol+"//fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css' />");
  })();
  </script>

</body>
</html>
