<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jasmine Spec Runner</title>
        <link rel="stylesheet" href="jasmine/jasmine.css" type="text/css">
    </head>

    <body>
        <!-- load jasmine -->
        <script type="text/javascript" src="jasmine/jasmine.js"></script>
        <script type="text/javascript" src="jasmine/jasmine-html.js"></script>
        <script type="text/javascript" src="spec_helper.js"></script>

        <!-- load your javascript files -->
        <script type="text/javascript" src="../pivot.js"></script>

        <!-- load your spec files -->
        <script type="text/javascript" src="pivotjs_spec.js"></script>

        <!-- run specs -->
        <script type="text/javascript">
          jasmine.getEnv().addReporter(new jasmine.TrivialReporter());
          jasmine.getEnv().execute();
        </script>
    </body>
</html>