<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>The source code</title>
  <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
  <style type="text/css">
    .highlight { display: block; background-color: #ddd; }
  </style>
  <script type="text/javascript">
    function highlight() {
      document.getElementById(location.hash.replace(/#/, "")).className = "highlight";
    }
  </script>
</head>
<body onload="prettyPrint(); highlight();">
  <pre class="prettyprint lang-js"><span id='Pivot'>/**
</span>* @docauthor Jonathan Jackson
* @class Pivot
* # Welcome to Pivot.js
*
* Pivot.js is a simple way for you to get to your data.  It allows for the
* creation of highly customizable unique table views from your browser.
*
* &gt; In data processing, a pivot table is a data summarization tool found in
* &gt; data visualization programs such as spreadsheets or business intelligence
* &gt; software. Among other functions, pivot-table tools can automatically sort,
* &gt; count, total or give the average of the data stored in one table or
* &gt; spreadsheet. It displays the results in a second table (called a &quot;pivot
* &gt; table&quot;) showing the summarized data.
*
* In our case, results (or the pivot-table) will be displayed as an HTML table
* pivoting from the input data (CSV or JSON). Without further ado let&#39;s get to usage.
*
* View an [example](http://rjackson.github.com/pivot.js/).
*
* #Usage
*
* Step one is to initialize the pivot object.  It expects the following attributes:
*
* - `csv` - which should contain a valid string of comma separated values.  It is
*   __important to note__ that you must include a header row in the CSV for pivot
*   to work properly  (you&#39;ll understand why in a minute).
*
* - `json` - which should contain a valid JSON string. At this time this string
*   must be an array of arrays, and not an array of objects (storing the field
*   names with each row consumes significantly more space).
*
* - `fields` - which should be an array of objects.  This is used to instruct
*   pivot on how to interact with the fields you pass in.  It keys off of the
*   header row names.  And is formated like so:
*
*     [ {name: &#39;header-name&#39;, type: &#39;string&#39;, optional_attributes: &#39;optional field&#39; },
*     {name: &#39;header-name&#39;, type: &#39;string&#39;, optional_attributes: &#39;optional field&#39; }]
*
*
* - `filters` (default is empty) - which should contain any filters you would like to restrict your data to.  A filter is defined as an object like so:
*
*     {zip_code: &#39;34471&#39;}
*
*
* Those are the options that you should consider.  There are other options that are well covered in the spec
* A valid pivot could then be set up from like so.
*
*
*     var field_definitions = [{name: &#39;last_name&#39;,   type: &#39;string&#39;,   filterable: true},
*             {name: &#39;first_name&#39;,        type: &#39;string&#39;,   filterable: true},
*             {name: &#39;zip_code&#39;,          type: &#39;integer&#39;,  filterable: true},
*             {name: &#39;pseudo_zip&#39;,        type: &#39;integer&#39;,  filterable: true },
*             {name: &#39;billed_amount&#39;,     type: &#39;float&#39;,    rowLabelable: false,},
*             {name: &#39;last_billed_date&#39;,  type: &#39;date&#39;,     filterable: true}
*
*     // from csv data:
*     var csv_string  =  &quot;last_name,first_name,zip_code,billed_amount,last_billed_date\n&quot; +
*                        &quot;Jackson,Robert,34471,100.00,\&quot;Tue, 24 Jan 2012 00:00:00 +0000\&quot;\n&quot; +
*                        &quot;Jackson,Jonathan,39401,124.63,\&quot;Fri, 17 Feb 2012 00:00:00 +0000\&quot;&quot;
*     pivot.init({csv: csv_string, fields: field_definitions});
*
*     // from json data:
*     var json_string = &#39;[[&quot;last_name&quot;,&quot;first_name&quot;,&quot;zip_code&quot;,&quot;billed_amount&quot;,&quot;last_billed_date&quot;],&#39; +
*                         &#39; [&quot;Jackson&quot;, &quot;Robert&quot;, 34471, 100.00, &quot;Tue, 24 Jan 2012 00:00:00 +0000&quot;],&#39; +
*                         &#39; [&quot;Smith&quot;, &quot;Jon&quot;, 34471, 173.20, &quot;Mon, 13 Feb 2012 00:00:00 +0000&quot;]]&#39;
*
*     pivot.init({json: json_string, fields: field_definitions});
*
*/
var pivot = (function(){
&#39;use strict&#39;;

var fields, filters, rawData, data, dataFilters, displayFields, results, resultsColumns;

init();
<span id='Pivot-method-init'>/**
</span>* Initializes a new pivot.
* Optional parameters:
* * fields
* * filters
* * rowLabels
* * columnLabels
* * summaries
* @param {Object}
*/
function init(options){
  rawData = [], data = [], dataFilters = {}, fields = {}, filters = {};
  displayFields   = {rowLabels: {}, columnLabels: {}, summaries: {}};

  if (options               === undefined) options = {};
  if (options.fields        !== undefined) setFields(options.fields);
  if (options.filters       !== undefined) setFilters(options.filters);
  if (options.rowLabels     !== undefined) setRowLabelDisplayFields(options.rowLabels);
  if (options.columnLabels  !== undefined) setColumnLabelDisplayFields(options.columnLabels);
  if (options.summaries     !== undefined) setSummaryDisplayFields(options.summaries);

  if (options.csv !== undefined)
    processCSV(options.csv)
  if (options.json !== undefined)
    processJSON(options.json)

  return pivot;
}

<span id='Pivot-method-reset'>/**
</span>* Calls init with no options, which effectively resets the current pivot.
*/
function reset(){
  return init();
};

<span id='Pivot-method-config'>/**
</span>* Very cool little function. If called like so: `pivot.config(true)` will return the exact object you would need
* to create the current pivot from scratch.  If passed with no argument will return everything except fields.
*/
function config(showFields){
  var fields;
  if (showFields === undefined)
    fields = cloneFields()
  else if (showFields === false)
    fields = &quot;Pass showFields as true in order to view fields here.&quot;;

  return {  fields: fields,
            filters: filters,
            rowLabels: objectKeys(displayFields.rowLabels),
            columnLabels: objectKeys(displayFields.columnLabels),
            summaries: objectKeys(displayFields.summaries)
          };
};
function pivotUtils(){
    return {
      pad: pad,
      padRight: padRight,
      padLeft: padLeft,
      formatDate: formatDate,
      formatTime: formatTime,
      isArray: isArray,
      isRegExp: isRegExp,
      shallowClone: shallowClone,
      objectKeys: objectKeys,
      objectType: objectType,
      sortNumerically: sortNumerically
    }
  };

  function pad(sideToPad, input, width, padString){
    if (padString === undefined) padString = &quot; &quot;;

    input     = input.toString();
    padString = padString.toString();

    while (input.length &lt; width) {
      if (sideToPad === &quot;left&quot;)
        input = padString + input;
      else
        input = input + padString;
    }

    return input
  };

  function padRight(input, width, padString){
    return pad(&#39;right&#39;, input, width, padString)
  };

  function padLeft(input, width, padString){
    return pad(&#39;left&#39;, input, width, padString)
  };

  function formatDate(value){
    return value.getUTCFullYear() + &#39;-&#39; + padLeft((value.getUTCMonth() + 1), 2, &quot;0&quot;) + &#39;-&#39; + padLeft(value.getUTCDate(), 2, &#39;0&#39;);
  };

  function formatTime(value){
    return formatDate(value) + &#39; &#39; + padLeft(value.getUTCHours(), 2,&#39;0&#39;) + &#39;:&#39; + padLeft(value.getUTCMinutes(),2,&#39;0&#39;);
  };

  function isArray(arg){
    if(!Array.isArray)
      return objectType(arg) == &#39;array&#39;;
    else
      return Array.isArray(arg);
  };

  function isRegExp(arg){
    return objectType(arg) == &#39;regexp&#39;;
  };

  function shallowClone(input){
    var output = {};

    for (var key in input) {
      if (input.hasOwnProperty(key))
        output[key] = input[key];
    }

    return output;
  };

  function objectKeys(object){
    if (Object.keys) return Object.keys(object);

    var output = [];

    for (key in object){
      output.push(key);
    }

    return output;
  };

  function objectType(obj) {
    return ({}).toString.call(obj).match(/\s([a-z|A-Z]+)/)[1].toLowerCase();
  };

  function sortNumerically(array){
    return array.sort(function(a,b){ return a - b;});
  };
function processHeaderRow(row){
    var output = [];

    var o = {}, i = -1, m = row.length;
    while (++i &lt; m) {
      var field = fields[row[i]];
      if (field === undefined) field = appendField(row[i]);
      output.push(field);
    };

    return output;
  };

  function processJSON(input) {
    var header,
        pseudoFields  = restrictFields(&#39;pseudo&#39;);

    if (objectType(input) === &#39;string&#39;) input = JSON.parse(input);
    rawData     = [];

    var o = {}, j = -1, m = input.length;
    while (++j &lt; m) {
      if (j === 0)
        header = processHeaderRow(input[j]);
      else
        rawData.push(processRow(input[j], header, pseudoFields));
    };
  };

  // Accepts csv as a string
  function processCSV(text) {
    var header,
        pseudoFields = restrictFields(&#39;pseudo&#39;);

    rawData = processRows(text, function(row, i){
      if (i === 0)
        header = processHeaderRow(row);
      else
        return processRow(row, header, pseudoFields);
    });
  };

  function processRows(text, f) {
    var EOL = {}, // sentinel value for end-of-line
        EOF = {}, // sentinel value for end-of-file
        rows = [], // output rows
        re = /\r\n|[,\r\n]/g, // field separator regex
        n = 0, // the current line number
        t, // the current token
        eol; // is the current token followed by EOL?

    re.lastIndex = 0; // work-around bug in FF 3.6

<span id='Pivot-method-token'>    /** @private Returns the next token. */
</span>    function token() {
      if (re.lastIndex &gt;= text.length) return EOF; // special case: end of file
      if (eol) { eol = false; return EOL; } // special case: end of line

      // special case: quotes
      var j = re.lastIndex;
      if (text.charCodeAt(j) === 34) {
        var i = j;
        while (i++ &lt; text.length) {
          if (text.charCodeAt(i) === 34) {
            if (text.charCodeAt(i + 1) !== 34) break;
            i++;
          }
        }
        re.lastIndex = i + 2;
        var c = text.charCodeAt(i + 1);
        if (c === 13) {
          eol = true;
          if (text.charCodeAt(i + 2) === 10) re.lastIndex++;
        } else if (c === 10) {
          eol = true;
        }
        return text.substring(j + 1, i).replace(/&quot;&quot;/g, &quot;\&quot;&quot;);
      }

      // common case
      var m = re.exec(text);
      if (m) {
        eol = m[0].charCodeAt(0) !== 44;
        return text.substring(j, m.index);
      }
      re.lastIndex = text.length;
      return text.substring(j);
    }

    while ((t = token()) !== EOF) {
      var a = [];
      while ((t !== EOL) &amp;&amp; (t !== EOF)) {
        a.push(t);
        t = token();
      }
      if (f &amp;&amp; !(a = f(a, n++))) continue;
      rows.push(a);
    }

    return rows;
  };

  function processRow(row, header, pseudoFields) {
    // process actual fields
    var o = {}, j = -1, m = header.length;
    while (++j &lt; m) {
      var value = castFieldValue(header[j].name, row[j]);
      o[header[j].name] = value;
      addFieldValue(header[j].name, value);
    };

    // process pseudo fields
    j = -1, m = pseudoFields.length;
    while (++j &lt; m) {
      var field = pseudoFields[j],
          value = castFieldValue(field.name, field.pseudoFunction(o, field));
      o[field.name] = value;
      addFieldValue(field.name, value);
    };

    return o;
  };
<span id='Pivot-method-pivotFilters'>  /**
</span>  * Entry point for several filter methods.
  * See:
  *
  * * getFilters() - returns filters applied to current pivot
  * * setFilters() - sets a series of filters
  * * appendFilter() - adds a filter to current pivot filters
  * * applyFilter() - runs the filters on the values
  *
  * @param {String}
  * @return {function} One of the fucntions defined above.
  */
  function pivotFilters(type){
    var opts = {
      all:    getFilters,
      set:    setFilters,
      apply:  applyFilter,
      add:    appendFilter
    }

    if (type !== undefined) {
      return opts[type]
    } else {
      return opts
    };
  };

  function castFilterValues(restrictions){
    if (restrictions === undefined) restrictions = filters;

    var field;
    for (field in restrictions){
      if (restrictions.hasOwnProperty(field))
        if (isRegExp(restrictions[field])) {
          // no need to change
        } else if (isArray(restrictions[field])) {
          var i = -1, m = restrictions[field].length;
          while (++i &lt; m) {
            restrictions[field][i] = castFieldValue(field, restrictions[field][i])
          };
        } else {
          restrictions[field] = castFieldValue(field, restrictions[field])
        }
    };
  };

<span id='Pivot-method-appendFilter'>  /**
</span>  * Takes a new restrction (filter) and appends it to current pivot&#39;s filters
  * @param {Object} newRestriction should looke like {&quot;last_name&quot;:&quot;Jackson&quot;}
  */
  function appendFilter(newRestriction) {
    for (var key in newRestriction) {
      if (newRestriction.hasOwnProperty(key))
        filters[key] = newRestriction[key];
    }

    castFilterValues();
  };

<span id='Pivot-method-getFilters'>  /**
</span>  * Returns current pivot&#39;s filters
  */
  function getFilters(){
    return filters;
  };

<span id='Pivot-method-setFilters'>  /**
</span>  * Accepts list of restrictions, assigns them  as current pivot&#39;s filters and casts their values.
  * @param {Object} restrictions - should looke something like {&quot;employer&quot;:&quot;Acme Corp&quot;}
  */
  function setFilters(restrictions){
    filters = restrictions;
    resetResults();
    castFilterValues();
  };

<span id='Pivot-method-applyFilter'>  /**
</span>  * Applies the current pivot&#39;s filters to the data returning a list of values
  * Optionally allows you to set filters and apply them.
  * @param {Object} restrictions allows you to pass the filters to apply without using set first.
  */
  function applyFilter(restrictions){
    var dataToFilter    = data,
        filteredData    = [];

    if (restrictions !== undefined) setFilters(restrictions);

    var preserveFilter = preserveFilteredData();

    if (preserveFilter) {
      dataToFilter = data;
    } else {
      dataToFilter = rawData;
    }

    var dataToFilterLength  = dataToFilter.length,
        filterLength        = objectKeys(filters).length,
        i                   = -1;

    while (++i &lt; dataToFilterLength) {
      var row     = dataToFilter[i],
          matches = 0;

      for (var key in filters) {
        if (filters.hasOwnProperty(key) &amp;&amp; row.hasOwnProperty(key) &amp;&amp; matchesFilter(filters[key], row[key]))
          matches += 1;
      }

      if (matches === filterLength) {
        filteredData.push(row);
      };
    };

    data        = filteredData;
    dataFilters = shallowClone(filters);
    resetResults();

    return data;
  };

  function matchesFilter(filter, value){
    if (isArray(filter)) {
      var i = -1, m = filter.length;
      while (++i &lt; m) {
        if(filter[i] === value) return true
      };
    } else if (isRegExp(filter)){
      return filter.test(value);
    } else {
      return value === filter;
    }

    return false
  };

  function preserveFilteredData(){
    var matches = 0,
        dataFiltersLength = objectKeys(dataFilters).length;

    for (var key in dataFilters) {
      if (dataFilters.hasOwnProperty(key) &amp;&amp; dataFilters.hasOwnProperty(key) &amp;&amp; filters[key] === dataFilters[key])
        matches += 1;
    }

    return dataFiltersLength &gt; 0 &amp;&amp; matches &gt;= dataFiltersLength;
  };
<span id='Pivot-method-pivotFields'>  /**
</span>  * Entry point for several field methods.
  * See:
  *
  * * restrictFields()
  * * cloneFields()
  * * appendField()
  * * getFields()
  * * getField()
  * * setField()
  *
  * @param {String}
  * @return {function} One of the fucntions defined above.
  */
  function pivotFields(type){
    var opts = {
      columnLabelable:  restrictFields(&#39;columnLabelable&#39;),
      rowLabelable:     restrictFields(&#39;rowLabelable&#39;),
      summarizable:     restrictFields(&#39;summarizable&#39;),
      filterable:       restrictFields(&#39;filterable&#39;),
      pseudo:           restrictFields(&#39;pseudo&#39;),
      clone:            cloneFields,
      add:              appendField,
      all:              getFields,
      set:              setFields,
      get:              getField
    }

    if (type !== undefined) {
      return opts[type]
    } else {
      return opts
    };
  };
<span id='Pivot-method-setFields'>  /**
</span>  * Method for setting multiple fields.  Usually used on pivot.init().
  * See {@link pivot#appendField} for more information.
  * @param {Object}
  * @return {undefined}
  */
  function setFields(listing){
    fields = {};
    var i = -1, m = listing.length;
    while (++i &lt; m) {
      appendField(listing[i]);
    }
  };

  function cloneFields(){
    var fieldsOutput = [];
    for (var field in fields){
      var newField = {};
      for (var key in fields[field]){
        if (fields[field].hasOwnProperty(key) &amp;&amp; key !== &#39;values&#39;)
          newField[key] = fields[field][key];
      }
      fieldsOutput.push(newField);
    }

    return fieldsOutput;
  }

<span id='Pivot-method-getFields'>  /**
</span>  * Returns array of defined field objects.
  */
  function getFields(){
    var retFields = [];
    for (var key in fields) {
      if (fields.hasOwnProperty(key)) retFields[fields[key].index] = fields[key];
    }

    return retFields;
  };

<span id='Pivot-method-restrictFields'>  /**
</span>  * Returns list of defined fields filtered by type
  * @param {String} &#39;columnLabelable&#39;, &#39;rowLabelable&#39;, &#39;summarizable&#39;, &#39;filterable&#39;, or &#39;pseudo&#39;
  */
  function restrictFields(type){
    var retFields = [];
    for (var key in fields) {
      if (fields.hasOwnProperty(key) &amp;&amp; fields[key][type] === true) retFields.push(fields[key]);
    }

    return retFields;
  };

<span id='Pivot-method-getField'>  /**
</span>  * Attr reader for fields
  * @param {String} Something like &#39;last_name&#39;
  */
  function getField(name){
    return fields[name];
  };

<span id='Pivot-method-defaultSummarizeFunctionSum'>  /**
</span>  * Returns the sum value of all rows passed to it.
  */
  function defaultSummarizeFunctionSum(rows, field){
    var runningTotal  = 0,
        i             = -1,
        m             = rows.length;
    while (++i &lt; m) {
      runningTotal += rows[i][field.dataSource];
    };
    return runningTotal;
  };

<span id='Pivot-method-defaultSummarizeFunctionAvg'>  /**
</span>  * Returns Average of values passed in from rows
  */
  function defaultSummarizeFunctionAvg(rows, field){
    return defaultSummarizeFunctionSum(rows, field)/rows.length;
  };

<span id='Pivot-method-defaultSummarizeFunctionCount'>  /**
</span>  * Returns count of rows
  */
  function defaultSummarizeFunctionCount(rows, field){
    return rows.length;
  }

<span id='Pivot-method-appendField'>  /**
</span>  * The main engine by which you create and assign field.  Takes an object that should look something like {name: &#39;last_name&#39;,type: &#39;string&#39;, filterable: true}, and assigns all the associated attributes to their correct state.
  * Allowed field attributes are
  * * filterable - Allows you to filter based off this field
  * * rowLabelable - Allows you to display rowLabels based off this field
  * * columnLabelable - Allows you to display columnLabels based off this field
  * * summarizable - Allows you to create a summary field.
  * * pseudo - Allows you to treat an anonymous function as a field (ie you could treat the sum of a set of values as a field)
  * * sortFunction - Allows you to override the default sort function for columnLabelable fields.
  * * displayFunction - Allows you to override the default display function. Using this function you can completely customize the way a field is displayed without having to modify the internal storage.
  * Be sure to run through the source on this one if you are unsure as to what it does.  It&#39;s pretty straightforward, but definitely bears looking into.
  * @param {Object} field
  */
  function appendField(field){
    // if field is a simple string setup and object with that string as a name
    if (objectType(field) === &#39;string&#39;) field = {name: field};

    if (field.type              === undefined) field.type             = &#39;string&#39;;
    if (field.pseudo            === undefined) field.pseudo           = false;
    if (field.rowLabelable      === undefined) field.rowLabelable     = true;
    if (field.columnLabelable   === undefined) field.columnLabelable  = false;
    if (field.filterable        === undefined) field.filterable       = false;
    if (field.dataSource        === undefined) field.dataSource       = field.name;

    if (field.summarizable &amp;&amp; (field.rowLabelable || field.columnLabelable || field.filterable)) {
      var summarizable_field            = shallowClone(field);
      summarizable_field.rowLabelable   = false;
      summarizable_field.filterable     = false;
      summarizable_field.dataSource     = field.name;

      if (summarizable_field.summarizable !== true)
        summarizable_field.name = summarizable_field.name + &#39;_&#39; + summarizable_field.summarizable;
      else
        summarizable_field.name = summarizable_field.name + &#39;_count&#39;

      appendField(summarizable_field);

      field.summarizable  = false;
      field.summarizeFunction = undefined;
    } else if (field.summarizable) {
      if (field.summarizeFunction === undefined){
        switch (field.summarizable){
          case &#39;sum&#39;:
            field.summarizeFunction = defaultSummarizeFunctionSum;
            break;
          case &#39;avg&#39;:
            field.summarizeFunction = defaultSummarizeFunctionAvg;
            break;
          default:
            field.summarizeFunction = defaultSummarizeFunctionCount;
            break;
        };

        field.summarizable  = true;
      };
    } else {
      field.summarizable  = false
    }

    if (field.pseudo &amp;&amp; field.pseudoFunction === undefined)
      field.pseudoFunction = function(row){ return &#39;&#39; };

    if (field.displayFunction === undefined)
      field.displayFunction = displayFieldValue;

    field.values        = {};
    field.displayValues = {};

    field.index         = objectKeys(fields).length;
    fields[field.name]  = field;

    return field;
  };

<span id='Pivot-method-addFieldValue'>  /**
</span>  * Adds value to field based off of the Fields&#39; displayFunction, defaults to count.
  */
  function addFieldValue(field, value){
    if (fields[field] === undefined || fields[field].filterable === false) return;

    if (fields[field].values[value] === undefined) {
      fields[field].values[value]        = {count: 1, displayValue: fields[field].displayFunction(value, field)};
    } else {
      fields[field].values[value].count += 1;
    }
  };

<span id='Pivot-method-displayFieldValue'>  /**
</span>  * Helper for displaying properly formated field values.
  */
  function displayFieldValue(value, fieldName){
    var field;
    if (objectType(fieldName) === &#39;string&#39;) field = fields[fieldName];
    if (field === undefined) field = appendField(fieldName);

    switch (field.type){
      case &quot;cents&quot;:
        return &#39;$&#39; + (value/100).toFixed(2);
      case &quot;currency&quot;:
        return &#39;$&#39; + value.toFixed(2);
      case &quot;date&quot;:
        return formatDate(new Date(value));
      case &quot;time&quot;:
        return formatTime(new Date(value));
      default:
        return value;
    }
  }

<span id='Pivot-method-castFieldValue'>  /**
</span>  * Used to change the string value as parsed from the CSV into the type of field it expects.
  */
  function castFieldValue(fieldName, value){
    var field, retValue;
    if (objectType(fieldName) === &#39;string&#39;) field = fields[fieldName];
    if (field === undefined) field = appendField(fieldName);

    switch (field.type){
      case &quot;integer&quot;:
      case &quot;cents&quot;:
        if (objectType(value) === &#39;number&#39;)
          return value;
        else
          return parseInt(value, 10);
      case &quot;float&quot;:
      case &quot;currency&quot;:
        if (objectType(value) === &#39;number&#39;)
          return value;
        else
          return parseFloat(value, 10);
      case &quot;date&quot;:
      case &quot;time&quot;:
        switch (objectType(value)){
          case &#39;number&#39;:
          case &#39;date&#39;:
            return value;
          default:
            if (/^\d+$/.test(value))
              return parseInt(value);
            else
              return Date.parse(value);
        };
      default:
        return value.toString();
    }
  };
<span id='Pivot-method-pivotData'>/**
</span> * Returns object containing the raw fields(rawData) and filtered fields(data).
 * @param  string, either &#39;raw&#39;, or &#39;all&#39;.
 * @return {Object} An object containing lists of fields
 */
function pivotData(type) {
    var opts = {raw:        rawData,
                all:        data
              };

    if (type !== undefined) {
      return opts[type]
    } else {
      return opts
    };
  }
<span id='Pivot-method-pivotDisplay'>  /**
</span>  * Entry point for several display methods.  See {@link pivot#pivotDisplayAll}, {@link pivot#pivotDisplayRowLabels}, {@link  pivot#pivotDisplaycolumnLabels}, and {@link pivot#pivotDisplaySummaries}
  * @return {function} One of the fucntions defined above.
  */
  function pivotDisplay(){
    return {
      all:          pivotDisplayAll,
      rowLabels:    pivotDisplayRowLabels,
      columnLabels: pivotDisplayColumnLabels,
      summaries:    pivotDisplaySummaries
    }
  };

<span id='Pivot-method-pivotDisplayAll'>  /**
</span>  * This will return an object containing rowLabels, summaries, and columnLabels that are currently applied to the pivot.
  */
  function pivotDisplayAll(){
    return displayFields;
  };

<span id='Pivot-method-pivotDisplayRowLabels'>  /**
</span>  * Returns either list of rowLabels or allows you to access the {@link pivot#setRowLabelDisplayFields}.
  *
  * Called from pivot like so: pivot.display().rowLabels().set() or pivot.display().rowLabels().get
  */
  function pivotDisplayRowLabels(){
    return {
      set: setRowLabelDisplayFields,
      get: displayFields.rowLabels
    }
  };

<span id='Pivot-method-pivotDisplayColumnLabels'>  /**
</span>  * Returns either list of columnLabels or allows you to access the {@link pivot#setColumnLabelDisplayFields}.
  *
  * Called from pivot like so: pivot.display().columnLabels().set() or pivot.display().columnLabels().get
  */
  function pivotDisplayColumnLabels(){
    return {
      set: setColumnLabelDisplayFields,
      get: displayFields.columnLabels
    }
  };

<span id='Pivot-method-pivotDisplaySummaries'>  /**
</span>  * Returns either list of summaries (labels) or allows you to access the {@link pivot#setSummaryDisplayFields}.
  *
  * Called from pivot like so: pivot.display().summaries().set() or pivot.display().summaries().get
  */
  function pivotDisplaySummaries(){
    return {
      set: setSummaryDisplayFields,
      get: displayFields.summaries
    }
  };

<span id='Pivot-method-appendDisplayField'>  /**
</span>  * This method allows you to append a new label field to the specified type. For example, you could set a new displayRowLabel by sending it as the type and &#39;city&#39; as the field
  * @param string type - must be either &#39;rowLabels&#39;, &#39;columnLabels&#39;, or &#39;summaries&#39;
  * @param string field - Specify the label you would like to add.
  * @private
  * @return {undefined}
  */
  function appendDisplayField(type, field){
    if (objectType(field) === &#39;string&#39;)
      field = fields[field];

    resetResults();
    displayFields[type][field.name] = field;
  };

<span id='Pivot-method-setDisplayFields'>  /**
</span>  * This method simply calls appendDisplayField on a collection passing in each to appendDisplayField.  The object should look something like the following
  *    {&#39;rowLabels&#39;:[&#39;city&#39;,&#39;state&#39;],&#39;columnLabels&#39;:[&#39;billed_amount&#39;]}
  * @private
  * @return {undefined}
  */
  function setDisplayFields(type, listing){
    displayFields[type] = {};
    resetResults();

    var i = -1, m = listing.length;
    while (++i &lt; m) {
      appendDisplayField(type, listing[i]);
    };
  };

<span id='Pivot-method-setRowLabelDisplayFields'>  /**
</span>  * Allows setting of row label fields
  * @param listing Should look like [&#39;city&#39;,&#39;state&#39;]
  * @return {undefined}
  */
  function setRowLabelDisplayFields(listing){
    setDisplayFields(&#39;rowLabels&#39;, listing);
  };

<span id='Pivot-method-setColumnLabelDisplayFields'>  /**
</span>  * Allows setting of column label fields
  * @param listing - Should look like [&#39;city&#39;,&#39;state&#39;]
  * @return {undefined}
  */
  function setColumnLabelDisplayFields(listing){
    setDisplayFields(&#39;columnLabels&#39;, listing);
  };

<span id='Pivot-method-setSummaryDisplayFields'>  /**
</span>  * Allows setting of summary label fields
  * @param listing - Should look like [&#39;billed_amount&#39;]
  * @return {undefined}
  */
  function setSummaryDisplayFields(listing){
    setDisplayFields(&#39;summaries&#39;, listing);
  };
<span id='Pivot-method-pivotResults'>  /**
</span>  * Entry point for several results methods.
  * See:
  *
  * * getDataResults() - returns filters applied to current pivot
  * * getColumnResults() - sets a series of filters
  *
  * @return {function} One of the fucntions defined above.
  */
  function pivotResults(){
    return {
      all:      getFormattedResults,
      columns:  getColumnResults
    }
  };

  function resetResults(){
    results = undefined; resultsColumns = undefined;
  }

  function getFormattedResults(){
    if (results !== undefined &amp;&amp; resultsColumns !== undefined) return getResultArray();

    applyFilter();
    results = {}; resultsColumns = [];

    processRowLabelResults();

    if (objectKeys(displayFields.columnLabels).length &gt; 0)
      processColumnLabelResults();
    else {
      populateSummaryColumnsResults();
      processSummaryResults();
    }

    return getResultArray();
  };

  function processRowLabelResults(){
    var i = -1, m = data.length, keys;

    while (++i &lt; m) {
      var row       = data[i],
          resultKey = &#39;&#39;;

      for (var key in displayFields.rowLabels) {
        if (displayFields.rowLabels.hasOwnProperty(key)) {
          if (i === 0) resultsColumns.push({fieldName: key, width: 1, type: &#39;row&#39;});

          resultKey += key + &#39;:&#39; + row[key] + &#39;|&#39;;
        }
      }
      if (results[resultKey] === undefined) {
        results[resultKey] = {};

        for (var key in displayFields.rowLabels) {
          if (displayFields.rowLabels.hasOwnProperty(key))
            results[resultKey][key] = fields[key].displayFunction(row[key], key);
        }

        results[resultKey].rows = [];
      };

      results[resultKey].rows.push(row);
    };
  };

  function processColumnLabelResults(){
    for (var key in displayFields.columnLabels) {
      if (displayFields.columnLabels.hasOwnProperty(key)) {
        var columnLabelColumns = {};
        for (var resultKey in results) {
          var values = pluckValues(results[resultKey].rows, fields[key]);

          for (var value in values){
            if (columnLabelColumns[value] === undefined)
              columnLabelColumns[value] = 1;
            else
              columnLabelColumns[value] += 1;

            results[resultKey][value] = getSummaryResults(values[value]);
          };
        }

        populateColumnLabelColumnsResults(key, columnLabelColumns);
      };
    };

    return results;
  };

  function pluckValues(rows, field){
    var i = -1, m = rows.length, output = {};
    while (++i &lt; m){
      var value = rows[i][field.name];
      if (output[value] === undefined) output[value] = {rows: []}

      output[value].rows.push(rows[i]);
    };
    return output;
  }

  function processSummaryResults(){
    for (var resultKey in results) {
      getSummaryResults(results[resultKey])
    };

    return results;
  };

  function getSummaryResults(result){
    var output = {};
    for (var key in displayFields.summaries) {
      if (displayFields.summaries.hasOwnProperty(key)) {
        result[key] = fields[key].summarizeFunction(result.rows, fields[key]);
        result[key] = fields[key].displayFunction(result[key], key);
      }
    };

    return result;
  };

  function getResultArray(){
    var output  = [], keys  = objectKeys(results).sort(),
        i       = -1, m     = keys.length;

    while (++i &lt; m){
      output.push(results[keys[i]])
    };


    return output;
  };

  function getColumnResults(){
    if (results === undefined || resultsColumns === undefined)
      getFormattedResults();

    return resultsColumns;
  }

  function populateSummaryColumnsResults(){
    for (var key in displayFields.summaries){
      if (displayFields.summaries.hasOwnProperty(key))
        resultsColumns.push({fieldName: key, width: 1, type: &#39;summary&#39;})
    }

    return resultsColumns;
  };

  function populateColumnLabelColumnsResults(key, columnLabels){
    var keys  = objectKeys(columnLabels).sort(fields[key].sortFunction),
        i     = -1,
        m     = keys.length,
        w     = objectKeys(displayFields.summaries).length;

    while (++i &lt; m){
      resultsColumns.push({fieldName: keys[i], width: w, type: &#39;column&#39;})
    };


    return resultsColumns;
  }
// Entry Point
  return {
    init:     init,
    reset:    reset,
    config:   config,
    utils:    pivotUtils,
    csv:      processCSV,
    json:     processJSON,
    data:     pivotData,
    results:  pivotResults,
    fields:   pivotFields,
    filters:  pivotFilters,
    display:  pivotDisplay
  }
})();
</pre>
</body>
</html>
